# MI_Clean

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xiaomi/mi_ramcleanup/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiaomi/idrawer/: ActionBarDrawerToggle.java  DrawerArrowDrawable.java
app/src/main/java/com/xiaomi/mi_ramcleanup/: MainActivity.java
app/src/main/java/com/xiaomi/supercleanmaster/adapter/: ClearMemoryAdapter.java  RublishMemoryAdapter.java
app/src/main/java/com/xiaomi/supercleanmaster/base/: ActivityTack.java  BaseActivity.java  BaseFragment.java  BaseSwipeBackActivity.java  FragmentContainerActivity.java
app/src/main/java/com/xiaomi/supercleanmaster/bean/: AppProcessInfo.java  ProcessInfo.java
app/src/main/java/com/xiaomi/supercleanmaster/dialog/: ProgressDialogFragment.java
app/src/main/java/com/xiaomi/supercleanmaster/engine/: CacheInfoProvider.java
app/src/main/java/com/xiaomi/supercleanmaster/fragment/: MainFragment.java  NavigationDrawerFragment.java  RelaxFragment.java  SettingsFragment.java  VersionFragment.java
app/src/main/java/com/xiaomi/supercleanmaster/model/: AppInfo.java  CacheInfo.java  CacheListItem.java  SDCardInfo.java  StorageSize.java
app/src/main/java/com/xiaomi/supercleanmaster/service/: CleanerService.java  CoreService.java
app/src/main/java/com/xiaomi/supercleanmaster/swipeback/: SwipeBackActivityBase.java  SwipeBackActivityHelper.java  SwipeBackLayout.java  Utils.java  ViewDragHelper.java
app/src/main/java/com/xiaomi/supercleanmaster/ui/: AboutActivity.java  (+5 more)
app/src/main/java/hongbo/waveview/: Solid.java  Wave.java  WaveView.java
app/src/main/res/drawable-v24/: setting_top_back.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_memory_clean.xml  activity_rublish_clean.xml  activity_splish.xml  fragment_main.xml  fragment_navigation_drawer.xml  fragment_relax.xml  fragment_version.xml  include_main_card.xml  listview_memory_clean.xml  swipeback_layout.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/xiaomi/mi_ramcleanup/: ExampleUnitTest.java
(+22 files in other folders)
