apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.xiaomi.mi_ramcleanup"
        minSdkVersion 29
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation files('libs/analytics-6.1.2.jar')
    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'
    implementation files('libs/umeng-update-v2.5.0.jar')
    implementation 'com.nhaarman.listviewanimations:lib-manipulation:3.1.0@aar'
    implementation 'com.nhaarman.listviewanimations:lib-core-slh:3.1.0@aar'
    implementation 'com.nhaarman.listviewanimations:lib-core:3.1.0@aar'
    implementation project(path: ':library')
    implementation 'com.hannesdorfmann.smoothprogressbar:library:1.0.0'
    implementation 'com.github.castorflex.smoothprogressbar:library-circular:1.0.0'
    implementation files('libs/umeng_social_sdk.jar')
    implementation files('libs/nineoldandroids-2.4.0.jar')
    implementation files('libs/SocialSDK_WeiXin_1.jar')
    implementation files('libs/common.jar')
    implementation files('libs/library.jar')
    implementation 'com.github.gabrielemariotti.changeloglib:library:1.5.2'
}
